[D3.1a -- Requirements] happens at [T3.1a]'s end
[D3.1b -- Draft of Methodology ] happens 1st January 2027
[D3.1c -- Methodology] happens at [T3.1b]'s end
[D3.2a -- Repo is ready] happens 1st October 2026
[D3.2b -- CI/CD pipeline] happens 1st October 2027
[D3.2c -- PhD thesis 1] happens at [T3.2c]'s end
[D3.2d -- PhD thesis 2] happens at [T3.2d]'s end
[D3.3a -- POC is ready] happens 1st October 2026
[D3.3b -- Platform v0.1] happens 1st July 2027
[D3.3c -- Platform v0.5] happens 1st July 2029
[D3.3d -- Platform] happens at [T3.3b]'s end
[D3.3e -- PhD thesis 3] happens at [T3.3c]'s end
[D3.3f -- PhD thesis 4] happens at [T3.3d]'s end
